<!DOCTYPE html>
<html>
	<head>
    <style>
      @import 'record.css'; /* for SPN1 */

      #wm-ipp-base {
        min-height:65px;
        padding:0;
        margin:0;
        border:none;
        background:none transparent;
      }
      #wm-ipp {
        z-index: 2147483640;
      }
      #wm-ipp, #wm-ipp * {
        font-family:Lucida Grande, Helvetica, Arial, sans-serif;
        font-size:12px;
        line-height:1.2;
        letter-spacing:0;
        width:auto;
        height:auto;
        max-width:none;
        max-height:none;
        min-width:0 !important;
        min-height:0;
        outline:none;
        float:none;
        text-align:left;
        border:none;
        color: #000;
        text-indent: 0;
        position: initial;
        background: none;
      }
      #wm-ipp div, #wm-ipp canvas {
        display: block;
      }
      #wm-ipp div, #wm-ipp tr, #wm-ipp td, #wm-ipp a, #wm-ipp form {
        padding:0;
        margin:0;
        border:none;
        border-radius:0;
        background-color:transparent;
        background-image:none;
        /*z-index:2147483640;*/
        height:auto;
      }
      #wm-ipp table {
        border:none;
        border-collapse:collapse;
        margin:0;
        padding:0;
        width:auto;
        font-size:inherit;
      }
      #wm-ipp form input {
        padding:1px !important;
        height:auto;
        display:inline;
        margin:0;
        color: #000;
        background: none #fff;
        border: 1px solid #666;
      }
      #wm-ipp form input[type=submit] {
        padding:0 8px !important;
        margin:1px 0 1px 5px !important;
        width:auto !important;
        border: 1px solid #000 !important;
        background: #fff !important;
        color: #000 !important;
      }
      #wm-ipp a {
        display: inline;
      }    
      #wm-ipp a:hover{
        text-decoration:underline;
      }
      #wm-ipp a.wm-btn:hover {
        text-decoration:none;
        color:#ff0 !important;
      }
      #wm-ipp a.wm-btn:hover span {
        color:#ff0 !important;
      }
      #wm-ipp #wm-ipp-inside {
        margin: 0 6px;
        border:5px solid #000;
        border-top:none;
        background-color:rgba(255,255,255,0.9);
        -moz-box-shadow:1px 1px 4px #333;
        -webkit-box-shadow:1px 1px 4px #333;
        box-shadow:1px 1px 4px #333;
        border-radius:0 0 8px 8px;
      }
      /* selectors are intentionally verbose to ensure priority */
      #wm-ipp #wm-logo {
        padding:0 10px;
        vertical-align:middle;
        min-width:110px;
        width:15%;
      }
      #wm-ipp table tr::before, #wm-ipp table tr::after {
        margin: 0;
        height: auto;
      }
      #wm-ipp table.c {
        vertical-align:top;
        margin-left: 4px;
      }
      #wm-ipp table.c td {
        border:none !important;
      }
      #wm-ipp .c td.u {
        padding:3px 0 !important;
        text-align:center;
      }
      #wm-ipp .c td.n {
        padding:0 0 0 5px !important;
        vertical-align: bottom;
      }
      #wm-ipp .c td.n a {
        text-decoration:none;
        color:#33f;
        font-weight:bold;
      }
      #wm-ipp .c td.n td.b {
        padding:0 6px 0 0 !important;
        text-align:right !important;
        overflow:visible;
        white-space:nowrap;
        color:#99a;
        vertical-align:middle;
      }
      #wm-ipp .c td.n tr.y td.b {
        padding:0 6px 2px 0 !important;
      }
      #wm-ipp .c td.n td.c {
        background:#000;
        color:#ff0;
        font-weight:bold;
        padding:0 !important;
        text-align:center;
      }
      #wm-ipp.hi .c td.n td.c {
        color:#ec008c;
      }
      #wm-ipp .c td.n td.f {
        padding:0 0 0 6px !important;
        text-align:left !important;
        overflow:visible;
        white-space:nowrap;
        color:#99a;
        vertical-align:middle;
      }
      #wm-ipp .c td.n tr.m td {
        text-transform:uppercase;
        white-space:nowrap;
        padding:2px 0;
      }
      #wm-ipp .c td.s {
        padding:0 5px 0 0 !important;
        text-align:center;
        vertical-align:bottom;
      }
      #wm-ipp #wm-nav-captures {
        white-space: nowrap;
      }
      #wm-ipp .c td.s a.t {
        color:#33f;
        font-weight:bold;
        line-height: 1.8;
      }
      #wm-ipp .c td.s div.r {
        color: #666;
        font-size:9px;
        white-space:nowrap;
      }
      #wm-ipp .c td.k {
        vertical-align:bottom;
        padding-bottom:2px;
      }
      #wm-ipp .c td.s {
        padding:0 5px 2px 0 !important;
      }
      #wm-ipp td#displayMonthEl {
        padding: 2px 0 !important;
      }
      #wm-ipp td#displayYearEl {
        padding: 0 0 2px 0 !important;
      }

      div#wm-ipp-sparkline {
        position:relative;/* for positioning markers */
        white-space:nowrap;
        background-color:#fff;
        cursor:pointer;
        line-height:0.9;
      }
      #sparklineImgId, #wm-sparkline-canvas {
        position:relative;
        z-index:9012;
        max-width:none;
      }
      #wm-ipp-sparkline div.yt {
        position:absolute;
        z-index:9010 !important;
        background-color:#ff0 !important;
        top: 0;
      }
      #wm-ipp-sparkline div.mt {
        position:absolute;
        z-index:9013 !important;
        background-color:#ec008c !important;
        top: 0;
      }  
      #wm-ipp .r {
        position:relative;
      }
      #wm-ipp .r a {
        color:#33f;
        border:none;
        position:relative;
        background-color:transparent;
        background-repeat:no-repeat !important;
        background-position:100% 100% !important;
        text-decoration: none;
      }
      #wm-ipp #wm-capinfo .c-logo {
        display:block;
        float:left;
        margin-right:3px;
        width:90px;
        min-height:90px;
        max-height: 290px;
        border-radius:45px;
        overflow:hidden;
        background-position:50%;
        background-size:auto 90px;
        box-shadow: 0 0 2px 2px rgba(208,208,208,128) inset;
      }
      #wm-ipp #wm-capinfo .c-logo span {
        display:inline-block;
      }
      #wm-ipp #wm-capinfo .c-logo img {
        height:90px;
        position:relative;
        left:-50%;
      }
      #wm-ipp #wm-capinfo .wm-title {
        font-size:130%;
      }
      #wm-ipp #wm-capinfo a.wm-selector {
        display:inline-block;
        color: #aaa;
        text-decoration:none !important;
        padding: 2px 8px;
      }
      #wm-ipp #wm-capinfo a.wm-selector.selected {
        background-color:#666;
      }
      #wm-ipp #wm-capinfo a.wm-selector:hover {
        color: #fff;
      }
      #wm-ipp #wm-expand {
        right: 1px;
        bottom: -1px;
        color: #ffffff;
        background-color: #666 !important;
        padding:0 5px 0 3px !important;
        border-radius: 3px 3px 0 0 !important;
      }
      #wm-ipp #wm-expand span {
        color: #ffffff;
      }
      #wm-ipp #wm-expand #wm-expand-icon {
        display: inline-block;
        transition: transform 0.5s;
        transform-origin: 50% 45%;
      }
      #wm-ipp #wm-expand.wm-open #wm-expand-icon {
        transform: rotate(180deg);
      }
      #wm-ipp #wmtb {
        text-align:right;
      }
      #wm-ipp #wmtb #wmtbURL {
        width: calc(100% - 45px);
      }
      #wm-ipp #wm-graph-anchor {
        border-right:1px solid #ccc;
      }
      /* time coherence */
      html.wb-highlight {
        box-shadow: inset 0 0 0 3px #a50e3a !important;
      }    
      .wb-highlight {
        outline: 3px solid #a50e3a !important;
      }

      @media (min-width:946px) {
      #wm-ipp #wm-graph-anchor {
        display:block !important;
      }
      }
      @media (max-width:945px) {
      #wm-ipp #wm-graph-anchor {
        display:none !important;
      }
      #wm-ipp table.c {
        width: 85%;
        width: calc(100% - 131px);
      }
      }
      @media (max-width:1096px) {
      #wm-logo {
        display:none !important;
      }
      }

      #wm-btns {
          white-space: nowrap;
      }

      #wm-btns>#wm-save-snapshot-open {
        margin-right: 7px;
        top: -6px;
      }

      #wm-btns>#wm-sign-in {
        box-sizing: content-box;
        display: none;
        margin-right: 7px;
        top: -8px;

        /*
        round border around sign in button
        */
        border: 2px #000 solid;
        border-radius: 14px;
        padding-right: 2px;
        padding-bottom: 2px;
        width: 11px;
        height: 11px;
      }

      #wm-btns>#wm-sign-in>.iconochive-person {
        font-size: 12.5px;
      }

      #wm-save-snapshot-open > .iconochive-web {
        color:#000;
        font-size:160%;
      }

      #wm-ipp #wm-share {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
      }

      #wm-share > #wm-screenshot {
        display: inline-block;
        margin-right: 3px;
        visibility: hidden;
      }

      #wm-screenshot > .iconochive-image {
        color:#000;
        font-size:160%;
      }

      #wm-btns>#wm-save-snapshot-in-progress {
        display: none;
        font-size:160%;
        opacity: 0.5;
        position: relative;
        margin-right: 7px;
        top: -5px;
      }

      #wm-btns>#wm-save-snapshot-success {
        display: none;
        color: green;
        position: relative;
        top: -7px;
      }

      #wm-btns>#wm-save-snapshot-fail {
        display: none;
        color: red;
        position: relative;
        top: -7px;
      }

      .wm-icon-screen-shot {
        background: url("../images/web-screenshot.svg") no-repeat !important;
        background-size: contain !important;
        width: 22px !important;
        height: 19px !important;

        display: inline-block;
      }
      #donato #donato-base {
          height: 100%;
      }
      body.wm-modal {
          height: auto !important;
          overflow: hidden !important;
      }
      #donato #donato-base {
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 2147483639;
      }
      body.wm-modal #donato #donato-base {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 2147483640;
      }
      @font-face{font-family:'Iconochive-Regular';src:url('https://archive.org/includes/fonts/Iconochive-Regular.eot?-ccsheb');src:url('https://archive.org/includes/fonts/Iconochive-Regular.eot?#iefix-ccsheb') format('embedded-opentype'),url('https://archive.org/includes/fonts/Iconochive-Regular.woff?-ccsheb') format('woff'),url('https://archive.org/includes/fonts/Iconochive-Regular.ttf?-ccsheb') format('truetype'),url('https://archive.org/includes/fonts/Iconochive-Regular.svg?-ccsheb#Iconochive-Regular') format('svg');font-weight:normal;font-style:normal}
      [class^="iconochive-"],[class*=" iconochive-"]{font-family:'Iconochive-Regular'!important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
      .iconochive-Uplevel:before{content:"\21b5"}
      .iconochive-exit:before{content:"\1f6a3"}
      .iconochive-beta:before{content:"\3b2"}
      .iconochive-logo:before{content:"\1f3db"}
      .iconochive-audio:before{content:"\1f568"}
      .iconochive-movies:before{content:"\1f39e"}
      .iconochive-software:before{content:"\1f4be"}
      .iconochive-texts:before{content:"\1f56e"}
      .iconochive-etree:before{content:"\1f3a4"}
      .iconochive-image:before{content:"\1f5bc"}
      .iconochive-web:before{content:"\1f5d4"}
      .iconochive-collection:before{content:"\2211"}
      .iconochive-folder:before{content:"\1f4c2"}
      .iconochive-data:before{content:"\1f5c3"}
      .iconochive-tv:before{content:"\1f4fa"}
      .iconochive-article:before{content:"\1f5cf"}
      .iconochive-question:before{content:"\2370"}
      .iconochive-question-dark:before{content:"\3f"}
      .iconochive-info:before{content:"\69"}
      .iconochive-info-small:before{content:"\24d8"}
      .iconochive-comment:before{content:"\1f5e9"}
      .iconochive-comments:before{content:"\1f5ea"}
      .iconochive-person:before{content:"\1f464"}
      .iconochive-people:before{content:"\1f465"}
      .iconochive-eye:before{content:"\1f441"}
      .iconochive-rss:before{content:"\221e"}
      .iconochive-time:before{content:"\1f551"}
      .iconochive-quote:before{content:"\275d"}
      .iconochive-disc:before{content:"\1f4bf"}
      .iconochive-tv-commercial:before{content:"\1f4b0"}
      .iconochive-search:before{content:"\1f50d"}
      .iconochive-search-star:before{content:"\273d"}
      .iconochive-tiles:before{content:"\229e"}
      .iconochive-list:before{content:"\21f6"}
      .iconochive-list-bulleted:before{content:"\2317"}
      .iconochive-latest:before{content:"\2208"}
      .iconochive-left:before{content:"\2c2"}
      .iconochive-right:before{content:"\2c3"}
      .iconochive-left-solid:before{content:"\25c2"}
      .iconochive-right-solid:before{content:"\25b8"}
      .iconochive-up-solid:before{content:"\25b4"}
      .iconochive-down-solid:before{content:"\25be"}
      .iconochive-dot:before{content:"\23e4"}
      .iconochive-dots:before{content:"\25a6"}
      .iconochive-columns:before{content:"\25af"}
      .iconochive-sort:before{content:"\21d5"}
      .iconochive-atoz:before{content:"\1f524"}
      .iconochive-ztoa:before{content:"\1f525"}
      .iconochive-upload:before{content:"\1f4e4"}
      .iconochive-download:before{content:"\1f4e5"}
      .iconochive-favorite:before{content:"\2605"}
      .iconochive-heart:before{content:"\2665"}
      .iconochive-play:before{content:"\25b6"}
      .iconochive-play-framed:before{content:"\1f3ac"}
      .iconochive-fullscreen:before{content:"\26f6"}
      .iconochive-mute:before{content:"\1f507"}
      .iconochive-unmute:before{content:"\1f50a"}
      .iconochive-share:before{content:"\1f381"}
      .iconochive-edit:before{content:"\270e"}
      .iconochive-reedit:before{content:"\2710"}
      .iconochive-gear:before{content:"\2699"}
      .iconochive-remove-circle:before{content:"\274e"}
      .iconochive-plus-circle:before{content:"\1f5d6"}
      .iconochive-minus-circle:before{content:"\1f5d5"}
      .iconochive-x:before{content:"\1f5d9"}
      .iconochive-fork:before{content:"\22d4"}
      .iconochive-trash:before{content:"\1f5d1"}
      .iconochive-warning:before{content:"\26a0"}
      .iconochive-flash:before{content:"\1f5f2"}
      .iconochive-world:before{content:"\1f5fa"}
      .iconochive-lock:before{content:"\1f512"}
      .iconochive-unlock:before{content:"\1f513"}
      .iconochive-twitter:before{content:"\1f426"}
      .iconochive-facebook:before{content:"\66"}
      .iconochive-googleplus:before{content:"\67"}
      .iconochive-reddit:before{content:"\1f47d"}
      .iconochive-tumblr:before{content:"\54"}
      .iconochive-pinterest:before{content:"\1d4df"}
      .iconochive-popcorn:before{content:"\1f4a5"}
      .iconochive-email:before{content:"\1f4e7"}
      .iconochive-embed:before{content:"\1f517"}
      .iconochive-gamepad:before{content:"\1f579"}
      .iconochive-Zoom_In:before{content:"\2b"}
      .iconochive-Zoom_Out:before{content:"\2d"}
      .iconochive-RSS:before{content:"\1f4e8"}
      .iconochive-Light_Bulb:before{content:"\1f4a1"}
      .iconochive-Add:before{content:"\2295"}
      .iconochive-Tab_Activity:before{content:"\2318"}
      .iconochive-Forward:before{content:"\23e9"}
      .iconochive-Backward:before{content:"\23ea"}
      .iconochive-No_Audio:before{content:"\1f508"}
      .iconochive-Pause:before{content:"\23f8"}
      .iconochive-No_Favorite:before{content:"\2606"}
      .iconochive-Unike:before{content:"\2661"}
      .iconochive-Song:before{content:"\266b"}
      .iconochive-No_Flag:before{content:"\2690"}
      .iconochive-Flag:before{content:"\2691"}
      .iconochive-Done:before{content:"\2713"}
      .iconochive-Check:before{content:"\2714"}
      .iconochive-Refresh:before{content:"\27f3"}
      .iconochive-Headphones:before{content:"\1f3a7"}
      .iconochive-Chart:before{content:"\1f4c8"}
      .iconochive-Bookmark:before{content:"\1f4d1"}
      .iconochive-Documents:before{content:"\1f4da"}
      .iconochive-Newspaper:before{content:"\1f4f0"}
      .iconochive-Podcast:before{content:"\1f4f6"}
      .iconochive-Radio:before{content:"\1f4fb"}
      .iconochive-Cassette:before{content:"\1f4fc"}
      .iconochive-Shuffle:before{content:"\1f500"}
      .iconochive-Loop:before{content:"\1f501"}
      .iconochive-Low_Audio:before{content:"\1f509"}
      .iconochive-First:before{content:"\1f396"}
      .iconochive-Invisible:before{content:"\1f576"}
      .iconochive-Computer:before{content:"\1f5b3"}
      @font-face {
      font-family: "proxima_novasemibold";
      font-style: normal;
      font-weight: normal;
      src: url('/web/20150316141344im_/https://tinypress.co/fonts/proximanova-semibold-webfont.eot') format("embedded-opentype"), url('/web/20150316141344im_/https://tinypress.co/fonts/proximanova-semibold-webfont.woff') format("woff"), url('/web/20150316141344im_/https://tinypress.co/fonts/proximanova-semibold-webfont.ttf') format("truetype"), url('/web/20150316141344im_/https://tinypress.co/fonts/proximanova-semibold-webfont.svg') format("svg");
      }
      @font-face {
      font-family: "proxima_nova_rgregular";
      font-style: normal;
      font-weight: normal;
      src: url('/web/20150316141344im_/https://tinypress.co/fonts/proximanova-regular-webfont.eot') format("embedded-opentype"), url('/web/20150316141344im_/https://tinypress.co/fonts/proximanova-regular-webfont.woff') format("woff"), url('/web/20150316141344im_/https://tinypress.co/fonts/proximanova-regular-webfont.ttf') format("truetype"), url('/web/20150316141344im_/https://tinypress.co/fonts/proximanova-regular-webfont.svg') format("svg");
      }

      *{
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding:0;
      margin:0;
      outline:none;
      }

      body {
      font-family:"proxima_nova_rgregular","Helvetica Neue",Helvetica,Arial,sans-serif;
      background-color:#fff;
      color:#555;
      line-height:1.6em;
      }
      h1, h2, h3, h4{
      padding:10px 5px;
      text-shadow:0 1px 0 #fff;
      font-weight:normal;
      color:#444
      }
      header a, .post-form a{
      color:#999;
      }
      header a:hover, .post-form a:hover{
      color:#444;
      }
      a {
      text-decoration:none;
      color:#0BA3DF;
      }
      a:hover{
      /*text-decoration: underline;*/
      color:#0877DA;
      }
      .wrapper{
      margin:15px auto;
      width:700px;
      }
      .prop{
      margin:50px 10px;
      text-align:center;
      }
      .prop .button{
      margin:20px 10px 10px;
      }
      .prop h1{
      margin-bottom:20px;
      }
      .hide{
      display:none;
      }
      .highlight{
      background:#F9F5B0;
      }
      .fade{
      color:#999
      }
      .small{
      font-size:90%
      }
      .center{
      text-align:center
      }

      .features-wrapper h2{
      text-align:center
      }
      .features{
      list-style:none;
      margin:0;
      padding-top:20px;
      }
      .features li i{
      position:absolute;
      left:-20px;
      color:#8dd5ff
      }
      .features p{
      line-height:1.5em
      }
      .features li{
      vertical-align:top;
      display:inline-block;
      position:relative;
      width:347px;
      padding:0 25px 20px 15px;
      }
      .features h3{
      text-align:left;
      font-family:proxima_novasemibold;
      padding:5px;
      color:#647197;
      }

      strong{
      font-family:proxima_novasemibold;
      font-weight:normal;
      }

      .marginize{
      margin-left:50px
      }

      #config{
      margin:10px auto 20px;width:310px;text-align:left
      }
      #config textarea{
      border:1px solid #ccc;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
      width:100%;
      height:150px;
      }
      ul.template{
      list-style:none;
      margin:2px 10px 2px 20px
      }
      .template li{
      display:inline-block;
      text-align:center;
      margin:10px;
      }
      .template li a.screenshot-link{
      position:relative;
      display:block;
      border:2px solid #A1CAC0;
      border-radius:5px;
      }
      .template li h2{
      padding-bottom:0
      }
      .template li img{
      width:300px;
      display:block;
      padding:2px;
      }
      .template li i{
      display:none;
      font-size:50px;
      color:#50D4A2;
      position:absolute;
      right:5px;
      bottom:0
      }
      .template li a.screenshot-link.selected{
      border:2px solid #F5F9F8;
      }
      .template li a.selected i{
      display:block
      }

      .contrast-strip{
      background-color:#8CBEB2;
      color:#fff;
      padding-top:10px
      }
      .contrast-strip h2{
      color:#fff;
      text-shadow:0 1px 0 #444;
      }
      .contrast-strip a{
      color:#FFFFD1;
      }
      .contrast-strip a:visited, .contrast-strip a:hover{
      text-decoration:underline;
      }
      .preview-pane{
      overflow-y:scroll;
      width:50%;
      height:300px;
      padding:10px;
      float:left;
      display:none;
      font-size:90%;
      background-color:#FAFAFA
      }
      .preview-pane .highlight{
      padding:10px;
      margin:10px;
      background-color:#f2f2f2
      }
      .preview-pane ol, .preview-pane ul{
      margin:5px 0 10px 50px
      }
      .preview-pane blockquote{
      margin:20px;
      padding-left:10px;
      border-left:2px solid #ddd
      }
      .preview-pane a{
      color:#549DF0
      }
      .preview-pane a:hover{
      color:#549DF0;
      text-decoration:underline
      }

      .snip{
      margin:20px auto;width:400px;font-size:90%;border-top:1px solid #eee;padding:10px 0
      }

      ul.list{
      margin-left:30px;
      }
      ul.feed, ul.selection {
      list-style:none
      }
      ul.selection {
      width:400px;
      margin:15px auto
      }
      ul.selection li img{
      width:32px;
      position:relative;
      top:5px;
      padding-right:10px
      }
      ul.selection li{
      border-bottom:1px dotted #E1E6E8;
      padding:15px 10px;
      }
      ul.selection .fade{
      float:right;
      color:#ccc;
      padding-top:5px
      }
      ul.feed li{
      border-bottom:1px dotted #E1E6E8;
      padding:15px 10px;
      float:left;
      width:100%;
      clear:both;
      }
      .feed p{
      }
      .feed .date{
      float:left;
      width:150px;
      color:#999
      }
      .feed .post-ttl{
      float:left;
      width:440px;
      padding-right:20px;
      }
      .feed li .actions{
      float:left;
      width:80px;
      display:none;
      }
      .feed li:hover .actions{
      display: block;
      }
      .feed em{
      font-style: normal;
      border-radius: 3px;
      background-color:#FD4A4A;
      font-size: 90%;
      margin-left:10px;
      color:#fff;
      padding:2px 5px;
      }
      .actions a{
      margin-left:10px;
      }
      .actions .edit{
      color:#C8C8CD;
      }
      .actions .edit:hover{
      color:#9A9BA4;
      }
      .actions .delete{
      color:#FE3C40;
      }
      .actions .delete:hover{
      color:#DA0021;
      }

      .body{
      margin-top:50px;
      }
      .body > h3{
      font-family: "proxima_novasemibold";
      margin-top:10px
      }
      .ttl{
      text-align:center
      }
      .aleft{
      text-align:left
      }
      .aright{
      text-align:right
      }
      .fright{
      float:right;
      }

      .top-btn{
      float:right;
      margin-top:-11px
      }

      input[type=checkbox]{
      position:relative;
      top:2px;
      }

      .color{
      color:#ED155C
      }

      .button, .button-grp{
      display:inline-block;
      border: 1px solid #390;
      background-color: transparent;
      border-radius:3px;
      text-decoration:none;
      color:#390;
      cursor:pointer;
      margin-top:10px;
      padding:10px 25px;
      }
      .button.primary{
      background-color: #50D4A2;
      padding:10px 40px;
      font-size:120%;
      color:#fff;
      }
      .button.primary:hover{
      background-color: #30c28a;
      color:#fff;
      }
      .primary.disabled, .primary:disabled, .primary:disabled:hover{
      background-color:#eee;
      border:1px solid #ddd;
      color:#999;
      }
      .button.secondary{
      border: 1px solid #ddd;
      color:#444;
      }
      .button.alert{
      border: 1px solid #F9B0A4;
      color:#f2837c;
      }
      .button.alert:hover{
      border: 1px solid #f2837c;
      }
      .button:hover{
      color:#260;
      text-decoration:none
      }
      .button i{
      margin-right:10px
      }
      button.button{
      margin:5px 0 5px 10px;
      padding:10px 15px;
      min-width:100px;
      }

      .panel{
      padding:10px;
      border-radius:5px;
      background-color:#D6EDEA;
      }

      input, select {
      border: 1px solid #ccc;
      padding:10px;
      border-radius:3px;
      width:300px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
      }
      textarea{
      border:0;
      padding:10px;
      border-radius:3px;
      font-size:120%;
      height:300px;
      }
      .post-form input, textarea{
      font-family:"proxima_nova_rgregular","Helvetica Neue",Helvetica,Arial,sans-serif;
      border:0;
      font-size:90%;
      width:100%;
      box-shadow: none
      }
      .post-form textarea{
      border:1px solid #ddd;
      }
      .post-form textarea.big{
      font-size:120%;
      }
      .post-form p{
      clear:both;
      }
      input.big{
      font-size:200%;
      }
      .button-grp ul{
      list-style: none;
      }
      .button-grp{
      padding:0;
      margin-top:0;
      }
      .button-grp button{
      border:0;
      padding:10px 15px;
      width:155px;
      white-space:nowrap;
      text-align:left;
      color:#35BE4C;
      cursor:pointer;
      background-color:transparent;
      }
      .button-grp button:hover{
      color:#260;
      }
      .button-grp li{
      border-top:1px solid #35BE4C;
      display: none;
      }
      .button-grp.disabled li{
      border-top:1px solid #ddd;
      }
      .button-grp.opened li{
      display: block
      }
      .button-grp.disabled{
      border-color: #ddd
      }
      button[disabled=disabled], button:disabled , .button.disabled{
      color:#999;
      cursor:default
      }
      .button.disabled{
      border-color:#999;
      }
      .button-grp li:first-child{
      border:0;
      display: block;
      }
      .button-grp i{
      float:right;
      border-left:1px solid #ddd;
      padding:5px 5px 5px 10px;
      margin:5px;
      }
      select{
      padding:7px;
      width:300px;
      }

      #empty-state, .more{
      display:none
      }
      #empty-state{
      text-align:center;
      padding-top:50px;
      }
      .more{
      padding-top:20px;
      clear:both;
      text-align:center
      }
      .more a{
      color:#35BE4C
      }
      .more a:hover{
      color:#50D4A2
      }

      /*header nav a:hover{
      color:#0877DA;
      }
      header nav a{
      color:#0BA3DF;
      }*/
      header nav{
      float:right;
      padding:17px 5px 0 0
      }
      header nav > a{
      padding:0 7px
      }
      nav img{
      width:20px;
      border-radius:2px;
      position:relative;
      top:4px;
      }
      nav div{
      cursor:pointer;
      display:inline-block;
      position:relative;
      }
      nav div span{
      padding:0 5px;
      display:inline-block;
      border:solid #fff;
      border-width:1px 1px 0 1px;
      position:relative;
      background-color:#fff;
      z-index:1
      }
      nav div:hover span{
      border:solid #ddd;
      border-width:1px 1px 0 1px;
      border-top-left-radius:2px;
      border-top-right-radius:2px;
      -webkit-box-shadow: 0px -1px 2px 0px rgba(50, 50, 50, 0.2);
      -moz-box-shadow:    0px -1px 2px 0px rgba(50, 50, 50, 0.2);
      box-shadow:         0px -1px 2px 0px rgba(50, 50, 50, 0.2);
      }
      nav div ul{
      display:none;
      }
      nav div:hover ul{
      display:block;-webkit-box-shadow: 1px 1px 3px 0px rgba(50, 50, 50, 0.2);
      -moz-box-shadow:    1px 1px 3px 0px rgba(50, 50, 50, 0.2);
      box-shadow:         1px 1px 3px 0px rgba(50, 50, 50, 0.2);
      }
      nav ul{
      list-style:none;
      border:1px solid #ddd;
      border-bottom-left-radius:2px;
      border-top-right-radius:2px;
      border-bottom-right-radius:2px;
      background-color:#fff;
      position:absolute;
      margin-top:-1px;
      }
      nav ul li a{
      display:block;
      white-space:nowrap;
      border-bottom:1px dotted #ddd;
      padding:1px 10px 2px 7px;
      }
      nav ul li:last-child a{
      border:0
      }
      .wrapper header h2 {
      width:180px;
      float:left;
      }
      header h2 img{
      width:25px;
      position: relative;
      top:5px;
      }

      p{
      padding:5px
      }

      .grid{
      width:100%;
      }
      .grid .one-two{
      width:50%;
      float:left;
      padding:0 5px;
      }

      .error{
      color:#D50A0A
      }
      .success{
      color:#50D4A2
      }

      .gritter{
      list-style: none;
      position:fixed;
      top:10px;
      z-index:10;
      right:10px;
      }
      .gritter li{
      margin:2px
      }
      .gritter span{
      border-radius: 3px;
      padding: 5px 10px;
      display: inline-block;
      background-color: #f5506D;
      color:#fff
      }
      .gritter span.success{
      background-color: #5BB06D;
      }
      .gritter span .fa{
      cursor:pointer;
      margin-left: 10px
      }

      .row{
      padding:10px 5px;
      border-bottom:1px dotted #E1E6E8;
      float:left;
      width:100%;
      }
      .row .one{
      float:left;
      padding-top:6px;
      width:25%;
      }
      .row .two{
      float:left;
      width:75%
      }


      .clearfix {
      *zoom: 1;
      }
      .clearfix:before,
      .clearfix:after {
      display: table;
      line-height: 0;
      content: "";
      }
      .clearfix:after {
      clear: both;
      }

      footer{
      margin-top:50px;
      text-align:center;
      font-size:80%;
      color:#777
      }
      footer a:hover{
      color:#000;
      text-decoration:underline
      }
      footer a{
      color:#444;
      text-shadow:0 1px 0 #fff
      }

      .overlay {
      position: fixed;
      top: 0;
      left: 0;
      display:none;
      height: 100%;
      width: 100%;
      z-index: 10;
      background-color: rgba(255,255,255,0.9);
      }
      .modal {
      position: fixed;
      top: 40%;
      left: 50%;
      margin-left:-150px;
      width: 350px;
      height: auto;
      z-index: 11;
      }
      .modal-content{
      margin:0 auto;
      width:350px;
      padding:20px;
      }

      /* Responsive */
      @media (max-width : 500px) {
          #home_wrapper{
          width:100%;
          margin:10px;
          }
          }
          @media (max-width: 960px) {
          .wrapper{
          width:100%;
          }
          .grid-b{
          width:100%;
          padding:10px
          }
          }
          @media (max-width: 310px) {
          .grid-a{
          padding:10px;
          }
          .grid-a,input, select{
          width:100%;
          }    
      }
      /*
           FILE ARCHIVED ON 14:13:44 Mar 16, 2015 AND RETRIEVED FROM THE
           INTERNET ARCHIVE ON 00:30:27 May 04, 2020.
           JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

           ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
           SECTION 108(a)(3)).
      */
      /*
      playback timings (ms):
        exclusion.robots.policy: 0.171
        PetaboxLoader3.resolve: 45.354
        esindex: 0.006
        RedisCDXSource: 494.306
        PetaboxLoader3.datanode: 146.647 (4)
        CDXLines.iter: 10.369 (3)
        exclusion.robots: 0.184
        captures_list: 612.474
        LoadShardBlock: 105.055 (3)
        load_resource: 173.267
      */
      
      </style>
      
      
    <script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app56.us.archive.org';v.server_ms=163;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20150315152702", "tinypress.co");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

		<title>Create and easily manage your blog on Github &middot; Tinypress</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="/web/20150315152702im_/https://tinypress.co/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/web/20150315152702im_/https://tinypress.co/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/web/20150315152702im_/https://tinypress.co/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/web/20150315152702im_/https://tinypress.co/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/web/20150315152702im_/https://tinypress.co/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/web/20150315152702im_/https://tinypress.co/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/web/20150315152702im_/https://tinypress.co/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/web/20150315152702im_/https://tinypress.co/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="/web/20150315152702im_/https://tinypress.co/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="/web/20150315152702im_/https://tinypress.co/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="/web/20150315152702im_/https://tinypress.co/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/web/20150315152702im_/https://tinypress.co/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/web/20150315152702im_/https://tinypress.co/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<link rel="stylesheet" href="/web/20150315152702cs_/https://tinypress.co/css/style.css?15-10-14" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<div class="wrapper">
			<header class="clearfix">
				<h2><img src="logo.png" style="height: 80px; position: relative; top: -28px; width: 80px; float: left; "/> <a style="float: left;width: 0;-" href="./">PodcastCrawler</a></h2>
				<nav>					
                     <a href="about" class="a-post">About</a> &middot; <a href="changelog" class="a-drafts">Changelog</a>
				</nav>
			</header>			<div class="prop">
				<h2>Crawling podcasts, so you can ship.</h2>
                <p style="padding:5px 50px">Podder gives you an API to broadcast and subscribe to podcasts, so we can do the hard work and return new episodes for you. Also find new podcasts.</p>
                				<p><a href="login" class="button">Login with Github</a></p>
				<p class="fade small">$9.99/year. 30 days free trial.</p>
            </div>
            <div class="features-wrapper">
                <h2>Why Github?</h2>
                <ul class="features">
                    <li>
                        <i class="fa fa-github fa-2x"></i><h3>Powerful free hosting</h3>
                        <p>Your blog is freely hosted on the powerful servers of Github via <a href="https://web.archive.org/web/20150315152702/http://pages.github.com/">Github pages</a>. Plus you get a free <span class="highlight">.github.io</span> subdomain.</p>
                    </li>
                    <li>
                    <i class="fa fa-share-alt fa-2x"></i><h3>Opensource/Collaboration</h3>
                        <p>Welcome to Opensource. From error correction to design edits, anyone can contribute to your blog.</p>
                    </li>
                    <li>
                        <i class="fa fa-files-o fa-2x"></i><h3>Versioning</h3>
                        <p>Your pages are versioned. This means you can easily switch between different versions of every files of your site.</p>
                    </li>
                    <li>
                        <i class="fa fa-git fa-2x"></i><h3>Your content, your files</h3>
                        <p>Your files and content are hosted on your repo as static files. Download, sync and edit them across your devices.</p>
                    </li>
                </ul>
                <h2>Why Tinypress?</h2>
                <ul class="features">
                    <li>
                        <i class="fa fa-desktop fa-2x"></i><h3>Simple Interface</h3>
                        <p>You are provided with a simple clutter-free interface to keep you focused on one thing - writing.</p>
                    </li>
                    <li>
                        <i class="fa fa-file-text fa-2x"></i><h3>Themes</h3>
                        <p>Pick from a growing list of simple, beautiful and customizable themes to get started.</p>
                    </li>
                    <li>
                        <i class="fa fa-users fa-2x"></i><h3>Organization support</h3>
                        <p>You can create and manage not just your blog but also that of Github organizations you belong to.</p>
                    </li>
                    <li>
                        <i class="fa fa-clock-o fa-2x"></i><h3>Scheduled post</h3>
                        <p>Create your post and set it to be sent at later. Go on with your normal day and let Tinypress take care of the rest.</p>
                    </li>
                    <li>
                        <i class="fa fa-paragraph fa-2x"></i><h3>Markdown/HTML editor</h3>
                        <p>Preview your Markdown or HTML post. Tinypress supports Markdown parsers like Kramdown, Redcapet and Maruku.</p>
                    </li>
                    <li>
                        <i class="fa fa-save fa-2x"></i><h3>Autosave</h3>
                        <p>Don't worry about losing a post or completing it. Your posts are automatically saved so you can always come back to continue.</p>
                    </li>
                    <li>
                        <i class="fa fa-send fa-2x"></i><h3>Email to post</h3>
                        <p>Want to quickly blog something on the go? Tinypress gives you a unique email you can email your posts to.</p>
                    </li>
                    <li>
                        <i class="fa fa-android fa-2x"></i><h3>Android app</h3>
                        <p>Tinypress is <a href="https://web.archive.org/web/20150315152702/https://play.google.com/store/apps/details?id=co.tinypress.android">available on Android</a>. More mobile clients coming too.</p><p><a href="https://web.archive.org/web/20150315152702/https://play.google.com/store/apps/details?id=co.tinypress.android" target="_blank"><img src="/web/20150315152702im_/https://tinypress.co/images/en_generic_rgb_wo_45.png" title="Get it on Google play"></a></p>
                    </li>
                    <li>
                        <i class="fa fa-plus fa-2x"></i><h3>More...</h3>
                        <p>Tinypress is continuously developed. Expect more great features from time to time. Interested in a feature? Tweet <a href="https://web.archive.org/web/20150315152702/http://twitter.com/tinypressco">@tinypressco</a> or mail <a href="https://web.archive.org/web/20150315152702/mailto:love@tinypress.co">love@tinypress.co</a></p>
                    </li>
                </ul>
            </div>
            <div class="prop">
				<p><a href="login" class="button">Login with Github</a></p>
				<p class="fade small">$9.99/year. 30 days free trial.</p>
            </div>
        </div>
		<footer>
            <p><a href="/web/20150315152702/https://tinypress.co/">home</a> &middot; <a href="/web/20150315152702/https://tinypress.co/about">about</a> &middot; <a href="https://web.archive.org/web/20150315152702/https://play.google.com/store/apps/details?id=co.tinypress.android">Android app</a> &middot; <a href="/web/20150315152702/https://tinypress.co/changelog">changelog</a> &middot; <a href="https://web.archive.org/web/20150315152702/https://tinypressco.github.io/">blog</a> &middot; <a href="/web/20150315152702/https://tinypress.co/privacy">privacy</a> &middot; <a href="/web/20150315152702/https://tinypress.co/terms">terms</a></p>
            <p><i class="fa fa-twitter"></i> <a href="https://web.archive.org/web/20150315152702/https://twitter.com/tinypressco">@tinypressco</a> &middot; <i class="fa fa-github"></i> <a href="https://web.archive.org/web/20150315152702/https://github.com/tinypressco">github.com/tinypressco</a></p>
			<p>&copy; 2015, tinypress v3.2.2. Powered by the <a href="https://web.archive.org/web/20150315152702/http://jekyllrb.com/">lovely open source project: Jekyll</a> and the <a href="https://web.archive.org/web/20150315152702/https://developer.github.com/">well crafted Github API</a></p>
		</footer>
	</body>
</html><!--
     FILE ARCHIVED ON 15:27:02 Mar 15, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:30:23 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  load_resource: 76.624
  PetaboxLoader3.datanode: 81.066 (4)
  exclusion.robots: 0.288
  captures_list: 76.587
  PetaboxLoader3.resolve: 38.512
  esindex: 0.012
  RedisCDXSource: 6.867
  exclusion.robots.policy: 0.276
  CDXLines.iter: 11.963 (3)
  LoadShardBlock: 54.452 (3)
-->